{
  "name": "co-upyun",
  "version": "0.0.2",
  "description": "A upyun sdk for node.js, which is for co-like interface. Can be used with koa or co. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lisposter/co-upyun.git"
  },
  "keywords": [
    "upyun",
    "co",
    "sdk"
  ],
  "author": "Leigh Zhu",
  "license": "MIT",
  "devDependencies": {
    "co": "^3.0.6"
  }
}
